<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardragment">

    <fragment
        android:id="@+id/dashBoardragment"
        android:name="com.acasema.inventoy.iu.DashBoardFagment"
        android:label="fragment_dash_boardragment"
        tools:layout="@layout/fragment_dash_board" />
</navigation>